.gameGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  width: 800px;
  margin: auto;
}

.gameTitle,
.gameDetails {
  width: 100%;
  text-align: center;
}

.gameDetails p {
  width: 600px;
  margin: auto;
  padding: 10px;
}

.gameSaved {
  width: 100%;
  font-size: 1.2em;
  margin-top: 10px;
  text-align: center;
}

.gameGrid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 140px;
  cursor: pointer;
  perspective: 1000px;
  background-color: transparent;
}

.gameCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.gameCardFlip .gameCard,
.gameGrid > .gameCardFlip {
  transform: rotateY(180deg);
}

.gameCardFront,
.gameCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.gameCardBack {
  background-color: rgb(187, 187, 187);
  color: black;
  font-size: 4em;
  text-align: center;
}

.gameCardFront {
  transform: rotateY(180deg);
}

.gameCardFlip .gameBad img {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
